//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/atlantis/column,
/obj/structure/atlantis/column/lantern,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/wateryrock{
	slowdown = 0
	},
/area/centcom/tdome/arena)
"b" = (
/mob/living/simple_animal/fish/greenchromis,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"d" = (
/obj/structure/flora/bush/stalky/style_3,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"g" = (
/obj/structure/flora/rock/pile/icy/style_2{
	name = "rocks"
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"h" = (
/obj/structure/flora/rock/icy/style_2{
	name = "rock"
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"k" = (
/obj/structure/atlantis/column/broken_1,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/wateryrock{
	slowdown = 0
	},
/area/centcom/tdome/arena)
"p" = (
/obj/structure/atlantis/column/broken_2,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/wateryrock{
	slowdown = 0
	},
/area/centcom/tdome/arena)
"r" = (
/obj/structure/atlantis/statue,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/wateryrock{
	slowdown = 0
	},
/area/centcom/tdome/arena)
"t" = (
/obj/structure/atlantis/column/lantern,
/obj/effect/overlay/water,
/turf/closed/indestructible/iron{
	name = "ancient stone wall";
	desc = "A wall with tough stone plating."
	},
/area/centcom/tdome/arena)
"u" = (
/obj/item/aquarium_prop/seaweed{
	anchored = 1
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"v" = (
/obj/structure/flora/rock/pile/icy/style_3{
	name = "rocks"
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"w" = (
/obj/structure/flora/rock/icy{
	name = "rock"
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"z" = (
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/wateryrock{
	slowdown = 0
	},
/area/centcom/tdome/arena)
"A" = (
/obj/structure/flora/bush/stalky/style_2,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"E" = (
/obj/structure/flora/bush/stalky,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"G" = (
/obj/structure/flora/rock/pile/icy{
	name = "rocks"
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"J" = (
/mob/living/simple_animal/fish/angelfish,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"K" = (
/obj/structure/flora/rock/icy/style_3{
	name = "rock"
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"N" = (
/obj/item/aquarium_prop/seaweed_top{
	anchored = 1
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"P" = (
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"Q" = (
/obj/structure/atlantis/statue{
	dir = 1
	},
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/wateryrock{
	slowdown = 0
	},
/area/centcom/tdome/arena)
"R" = (
/obj/structure/flora/bush/reed/style_3,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"T" = (
/obj/effect/overlay/water,
/turf/closed/mineral/ash_rock,
/area/centcom/tdome/arena)
"U" = (
/obj/structure/flora/bush/reed/style_3,
/mob/living/simple_animal/fish/guppy,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"V" = (
/mob/living/simple_animal/fish/plasmatetra,
/obj/effect/overlay/water,
/turf/open/misc/ashplanet/rocky{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/centcom/tdome/arena)
"X" = (
/obj/effect/overlay/water,
/turf/closed/indestructible/iron{
	name = "ancient stone wall";
	desc = "A wall with tough stone plating."
	},
/area/centcom/tdome/arena)

(1,1,1) = {"
P
P
P
P
P
P
P
P
P
P
"}
(2,1,1) = {"
P
G
P
P
u
P
P
P
N
P
"}
(3,1,1) = {"
P
P
N
P
P
P
A
P
P
P
"}
(4,1,1) = {"
P
P
P
P
b
P
K
R
P
P
"}
(5,1,1) = {"
X
t
P
P
P
P
P
P
V
P
"}
(6,1,1) = {"
T
X
P
P
P
P
P
u
P
h
"}
(7,1,1) = {"
T
T
r
z
z
k
z
z
a
z
"}
(8,1,1) = {"
T
z
z
z
z
z
z
z
z
z
"}
(9,1,1) = {"
T
z
z
z
z
z
z
z
z
z
"}
(10,1,1) = {"
T
z
z
z
z
z
z
z
z
z
"}
(11,1,1) = {"
T
T
Q
z
z
p
z
z
a
z
"}
(12,1,1) = {"
T
X
P
E
P
P
P
P
P
g
"}
(13,1,1) = {"
X
t
P
P
P
P
P
d
J
P
"}
(14,1,1) = {"
P
P
u
P
U
P
w
P
P
P
"}
(15,1,1) = {"
P
P
P
P
P
P
P
P
P
P
"}
(16,1,1) = {"
P
v
P
P
P
N
P
P
P
P
"}
(17,1,1) = {"
P
P
P
P
P
P
P
P
P
P
"}
