/obj/item/trophy_toolbox_second
	name = "silver trophy"
	desc = "A silver trophy depicting the Milky Way, designated for the runner-up team."
	icon_state = "silver_trophy"
	icon = 'modular_event/trophy/trophy.dmi'
	custom_materials = list(/datum/material/silver = 100)

/obj/item/trophy_toolbox_first
	name = "1st Place Toolbox Tourney 2022 Trophy"
	desc = "An extraterrestrial trophy awarded for out of this world combat skills. Designed by James Lizardman/Hiynastrike"
	icon_state = "trophy"
	icon = 'modular_event/trophy/trophy_liz.dmi'
	light_system = MOVABLE_LIGHT
	light_color = "#66ff66"
	light_power = 0.8
	light_range = 3
