/obj/item/fish/coinfish
	name = "coin fish"
	desc = "A widely used piece of currency, though depreciated in value."
	icon = 'modular_event/fishing/eventfish.dmi'
	icon_state = "coin_fish"
	average_size = 10
	average_weight = 2500
	fish_ai_type = FISH_AI_ZIPPY

/obj/item/fish/toolboxfish
	name = "toolbox fish"
	desc = "A solitary fish, known to swim vertically, refusing to go horizontal."
	icon = 'modular_event/fishing/eventfish.dmi'
	icon_state = "toolbox_fish"
	average_size = 80
	average_weight = 3000
	fish_ai_type = FISH_AI_ZIPPY

/obj/item/fish/gunner_jellyfish
	average_size = 40
	average_weight = 800
